<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home Page</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <h1>About Me</h1>
    <p>I like to use the Unreal engine, I like to use blender, and I like to interact with my friends</p>

    <a href="index.html">Home Page</a>
</body>

</html>